#Generic options
log-level=DEBUG
log-file=debug

# Detection frame
#detection-image=../input/sim11.fits
#weight-image=../input/sim11.weight.fits
#weight-type=weight
#weight-absolute=True


# Detection Image
detection-threshold=1.5
segmentation-filter=gauss_3.0_7x7.conv

# Extraction
#detect-minarea=6

# Source partition. Blends
partition-multithreshold=true
partition-threshold-count=32
partition-minimum-area=3 #20
#partition-min-contrast=0.001

# Groups split sources, so we can do cleaning
grouping-algorithm=SPLIT

# Clean spurious detections
use-cleaning=False
cleaning-minimum-area=20 

# Measurement configuration
# python-config-file=modelfitting.py
#python-config-file=measurement.py
# magnitude-zero-point=32.19

# Output
output-properties=FlexibleModelFitting



output-catalog-filename=detection_cat.fits

## Check images
#check-image-model-fitting=check_image_model_fitting.fits
#check-image-residual=check_image_residual.fits
#check-image-background=check_background.fits
#check-image-variance=check_variance.fits
#check-image-segmentation=check_segmentation.fits
#check-image-partition=check_partition.fits
#check-image-grouping=check_grouping.fits
#check-image-filtered=check_image_filtered.fits
#check-image-thresholded=check_image_thresholded.fits
#check-image-auto-aperture=check_image_auto_aperture.fits
#check-image-aperture=check_image_aperture.fits
##check-image-moffat=check_image_moffat.fits
#check-image-psf=check_image_psf.fits




