#Generic options
#log-level=DEBUG
#log-file=debug
# Detection Image
detection-threshold=1.5

# Extraction
#detect-minarea=6

#background modelling
background-cell-size= 600
smoothing-box-size=3

# Source partition. Blends
partition-multithreshold=true
partition-threshold-count=32
partition-minimum-area=6 #20
partition-minimum-contrast=0.005

# Groups split sources, so we can do cleaning
grouping-algorithm=SPLIT

# Clean spurious detections
use-cleaning=True
cleaning-minimum-area=3 

output-properties=FlexibleModelFitting,SNRRatio
psf-fwhm= 1.0  #0.5 # #0.001 #0.5
psf-pixel-sampling= 0.5 #0.1 #1.0 #0.1
thread-count=250

# Output
output-catalog-filename=detection_cat.fits



